path.variable.kotlin_bundled=/Applications/IntelliJ IDEA CE.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/ultux/.m2/repository
idea.home=/Applications/IntelliJ IDEA CE.app/Contents